<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00a2528c2a7a45888ce3202bc014017e" Name="Diagram1">
        <EntityTypeShape EntityType="AUTOLOTEModel.t_Auto" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOLOTEModel.t_Localidad" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOLOTEModel.t_Orden" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AUTOLOTEModel.t_Usuarios" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="AUTOLOTEModel.FK__t_Orden__CarroId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AUTOLOTEModel.FK__t_Orden__Localiz__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="AUTOLOTEModel.FK__t_Orden__Usuario__36B12243" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AUTOLOTEModel.getAllOrdenDetalle" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="AUTOLOTEModel.database_firewall_rules" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>